{
  "name": "vitepress-obsidian",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "markdown-it-obsidian": "^1.1.0"
  }
}